  <!DOCTYPE html>
<html>	
<head>
	<title>about</title>
	<style type="text/css">
		body{
			background-color: #5E7496;
		}
		#container{
			width: 1220px;
			height: 800%;
			color: #fff;
			font-size: 20px;
			text-align: center;
			margin: auto;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
			color: #fff;
			text-align: center;
			padding: 17px 15px;
			text-decoration: none;
		}
		#header{   
			height: 450px;
			background-color: #5E7496;
			background-image: url("spongebob-sponge-on-the-run-movie-review-2021 (1).jpg");
			background-size: 100% 100%;
			padding-top: 30px;
		}
		#content{
			height: 835px;
			width: 100%;
			background-color: #3F5F90;
			float: left;
		}
		#content p{
			font-size: 20px;
			text-align: justify;
			padding: 5px 10px 5px 10px;
		}
		#footer{
			height: 110px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		.waktu{
		}
		
	</style>
</head>
<body>
<div id="container">
	<div id="header">
	
	</div>
	<div id="nav">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	<script class="Waktu">
            var waktu = new Date();
            var jam = waktu.getHours();
            var tgl = waktu.getDate();
            var bln = waktu.getMonth();
            var thn = waktu.getFullYear();
            var hr = waktu.getDay();

            var bulan = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
            var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];


            if (jam >9) {
                document.write("Selamat Pagi"+"<br>");
            }else if (jam >12) {
                document.write("Selamat Siang"+"<br>");
            }else if (jam > 15) {
                document.write("Selamat Sore"+"<br>");
            }else{
                document.write("Selamat Tidur"+"<br>")
            }

            document.write(hari[hr]+", "+tgl+"/"+(bulan[bln])+"/"+thn+"<br>");

        </script>
	</div>
	<div id="content">
		<p><b><u>Spongebob SquarPants</u></b></p>
		<p> SpongeBob adalah salah satu daripada banyak seri kartun yang direka untuk menarik penonton dewasa dan kanak-kanak. Ini mungkin banyak berkaitan dengan gambaran kehidupan dan keadaan dalam air yang aneh, dan penggunaan situasi, sentuhan dan istilah yang sukar difahami penonton yang lebih muda. Terdapat juga senario ironis rumit yang memerlukan perhatian teliti.Sebahagian tarikan rancangan ini berkait rapat dengan sifat kekanak-kanakan SpongeBob dan sahabat karibnya, Patrick Star, yang kedua-duanya berusia dewasa tetapi menunjukkan sifat kelurusan kanak-kanak manusia. Namun, tokoh-tokoh ini tidak terkecuali daripada kegiatan yang lebih bersifat dewasa, seperti kepujanggan rock dalam persembahan stadium, atau Patrick meminta SpongeBob beranak lagi setelah mengambil seekor kapis bayi di bawah jagaan mereka.
		<p>SpongeBob SquarePants merupakan satu-satunya kartun untuk memasuki senarai 10 Teratas secara konsisten dalam pemeringkatan Nielsen, dan menurut pihak Nickelodeon, Nickelodeon cartoon "berbujet rendah" pertama yang menjadi amat popular. Kartun berbujet rendah tidak banyak meraih penghargaan sebanyak rancangan berbujet tinggi seperti Rugrats, namun semenjak muncul di kaca TV pada tahun 1999, SpongeBob meraih bilangan penonton yang cukup dalam peringkatan agar dianggap popular, maka menjadi lebih popular berbanding Rugrats. SpongeBob mengikuti rancangan Nickelodeon lain yang menarik penonton lebih "matang": The Ren dan Stimpy Show, Rocko's Modern Life, skit-skit Kablam!, Action League Now! dan The Angry Beavers.Pada 2005, video promosi yang berisi SpongeBob mempromosikan Keanekaragaman budaya dan toleransi[133] dikritik kelompok Kristen Evangelis di Amerika Serikat karena mereka melihat sang karakter digunakan sebagai penganjur homoseksualitas meskipun video tersebut tidak berisi "acuan seks, gaya hidup seksual atau identitas seksual."James Dobson dari Focus on the Family menganggap pembuat video mempromosikan homoseksualitas karena video tersebut disponsori kelompok hak asasi gay.  Insiden ini menimbulkan pertanyaan apakah SpongeBob adalah karakter homoseksual. Pada 2002, ketika popularitas SpongeBob dikalangan orang gay naik, Hillenburg membantah bahwa SpongeBob gay. Dia menerangkan bahwa dia menganggap SpongeBob "hampir aseksual;" dia telah ditunjukkan pada beberapa episode memiliki kemampuan menumbuhkan kembali tanggannya dan membentuk tubuh lain dengan "tunas", seperti spons di kehidupan nyata. Setelah komentar Dobson, Hillenburg mengulang pernyataannya bahwa pilihan seksual tidak pernah dipikirkan pada pembuatan acara. Tom Kenny dan anggota produksi lain kaget dan tercengang ketika isu tersebut muncul
		<p>Dobson kemudian mengatakan bahwa komentarnya dipahami di luar konteks dan keluhannya bukan kepada SpongeBob atau karakter lain dalam video tersebut tetapi dengan organisasi yang mensponsori video, We Are Family Foundation. Dobson mengatakan bahwa yayasan tersebut telah memasukkan bahan pro-homoseksual di situs webnya, tetapi kemudian menghapusnya. Setelah kontroversi selesai, John H.Thomas, menteri umum dan presiden United Church of Christ, berkata bahwa mereka akan menyambut SpongeBob ke pelayanan mereka. Dia berkata "Yesus tidak berpaling dari orang-orang. Kami juga tidak".
		Penelitian yang diadakan di University of Virginia yang dipublikasikan di majalah Pediatrics mengatakan bahwa membiarkan penonton pra-sekolah menonton SpongeBob SquarePants menyebabkan gangguan jangka pendek dalam fungsi mental dan rentang perhatian karena seringnya pergantian potretan. Eksektif Nickelodeon merespon dalam wawancara bahwa acara tidak dimaksudkan untuk penonton seusia itu dan penelitian tersebut menggunakan "metode yang dipertanyakan dan tidak bisa memberi dasar untuk penemuan valid yang bisa dipercaya orang tua".</p>
	</div>
	
	<div id="footer">
		<p>&copy; CopyRight 2023 - Syifa Laelatunniam - 231011700459</p>
	</div>
</div>
</body>
</html>