  <!DOCTYPE html>
<html>	
<head>
	<title>contact   </title>
	<style type="text/css">
		body{
			background-color: #5E7496;
		}
		.wrapper{
			width: 500px;
			height: 520px;  
			margin: auto;
			border: 2px solid #ddd;
			padding: 10px 15px;
			border-radius: 10px;
			background-color: red;
			margin-bottom: 5px;
    	}
		input[type=text],input[type=date],textarea,select{
			width: 100%;
			background-color: black;
			padding: 10px 3px;
			color: white;
			border-radius: 5px;
			border: none;
			border-sizing: border-box;
		}
		input[type=radio],input[type=checkbox]{
			width: 20px;
			height: 20px;
			vertical-align: middle;
			margin: 10px 15px 10px 15px;
		}
		input[type=submit]{
			background-color: green;
			color: #fff;
			padding: 10px 25px;
			border-radius: 5px;
			border: none;
		}
		h1{
			text-align: center;
			font-family: arial;
		}
		#container{
			width: 1220px;
			height: 800%;
			color: #fff;
			font-size: 20px;
			text-align: center;
			margin: auto;
		}
		#header{   
			height: 450px;
			background-color: #5E7496;
			background-image: url("spongebob-sponge-on-the-run-movie-review-2021 (1).jpg");
			background-size: 100% 100%;
			padding-top: 30px;
		}
		#content{
			height: 550px;
			width: 100%;
			background-color: #3F5F90;
			float: left;
		}
		#content p{
			font-size: 20px;
			text-align: justify;
			padding: 5px 10px 5px 10px;
		}
		#footer{
			height: 110px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a{
			display: inline-block;
			color: #fff;
			text-align: center;
			padding: 17px 15px;
			text-decoration: none;
		}
		.waktu{
		}
	</style>
</head>
<body>
<div id="container">
	<div id="header">
	
	</div>
	<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	<script class="Waktu">
            var waktu = new Date();
            var jam = waktu.getHours();
            var tgl = waktu.getDate();
            var bln = waktu.getMonth();
            var thn = waktu.getFullYear();
            var hr = waktu.getDay();

            var bulan = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
            var hari = ["Minggu","Senin","Selasa","Rabu","Kamis","Jum'at","Sabtu"];


            if (jam >9) {
                document.write("Selamat Pagi"+"<br>");
            }else if (jam >12) {
                document.write("Selamat Siang"+"<br>");
            }else if (jam > 15) {
                document.write("Selamat Sore"+"<br>");
            }else{
                document.write("Selamat Tidur"+"<br>")
            }

            document.write(hari[hr]+", "+tgl+"/"+(bulan[bln])+"/"+thn+"<br>");

        </script>
	</div>
	<div id="content">
		<div class="wrapper">
			<h1>CONTACT US</h1>
			<form>
				Nama <input type="text" name="nama" placeholder="masukkan nama anda">
				Alamat <textarea name="alamat"></textarea>
				Kota <select>
						<option>--Pilih Kota--</option>
						<option>Serang</option>
						<option>pandeglang</option>
						<option>Tangerang</option>
						<option>Jakarta</option>
					</select>
				<p>Jenis Kelamin <input type="radio" name="gender">Laki Laki <input type="radio" name="gender">Perempuan
				<p>Hobi<input type="checkbox" name="hobi">membaca
					<input type="checkbox" name="hobi">Melukis
					<input type="checkbox" name="hobi">Bermusik</p>
				<br>
				<input type="submit" name="submit" value="simpan">
			</form>
		</div>
	</div>
	<div id="footer">
		<p>&copy; CopyRight 2023 - Syifa Laelatunniam - 231011700459</p>
	</div>
</div>
</body>
</html>