  <!DOCTYPE html>
<html>	
<head>
	<title>gallery</title>
	<style type="text/css">
		body{
			background-color: #5E7496;
		}
		.wadah{
			width: 800px;
			margin: auto;
		}
		.gallery{
			float: left;
			margin: 20px;
			width: 240px;
			text-align: center;
			font-family: Times New Roman;
			font-size: 20px;
			border: 1px solid grey;
		}
		img{
			width: 240px;
			height: 200px;
		}
		#container{
			width: 1220px;
			height: 800%;
			color: #fff;
			font-size: 20px;
			text-align: center;
			margin: auto;
		}
		#header{   
			height: 450px;
			background-color: #5E7496;
			background-image: url("spongebob-sponge-on-the-run-movie-review-2021 (1).jpg");
			background-size: 100% 100%;
			padding-top: 30px;
		}
		#content{
			height: 55  0px;
			width: 100%;
			background-color: #3F5F90;
			float: left;
		}
		#content p{
			font-size: 20px;
			text-align: justify;
			padding: 5px 10px 5px 10px;
		}
		#footer{
			height: 110px;
			background-color: #000;
			clear: both;
			font-size: 25px;
			padding-top: 30px;
		}
		#nav ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #000;
		}
		#nav li{
			float: left;
		}
		#nav li a:hover{
			display: inline-block;
			color: #fff;
			text-align: center;
			padding: 17px 15px;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="header">
	
	</div>
	<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="content">
		<div class="gallery">
			<img src="galery1.webp">
			keterangan gamabar2
		</div>
		<div class="gallery">
			<img src="galery2.jfif">
			keterangan gamabar3
		</div>
		<div class="gallery">
			<img src="galery4.jfif">
			keterangan gamabar4
		</div>
		<div class="gallery">
			<img src="galery3.jfif">
			keterangan gamabar5
		</div>
		<div class="gallery">
			<img src="galery8.jpg">
			keterangan gamabar6
		</div>
		<div class="gallery">
			<img src="galery6.jfif">
			keterangan gamabar7
		</div>
		<div class="gallery">
			<img src="galery7.jfif">
			keterangan gamabar8
		</div>
		<div class="gallery">
			<img src="galery9.jfif">
			keterangan gamabar9
		</div>
	</div>
	<div id="footer">
		<p>&copy; CopyRight 2023 - Syifa Laelatunniam - 231011700459</p>
	</div>
</div>
</body>
</html>