<!DOCTYPE html>
<html>
<head>
	<title>Spongebob</title>
	<style type="text/css">
		body{
			background-color: orange;
		}
		#container{
			width: 980px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;  
		}
		#header{
			width: 400px;
			height: 280px;
			background-color: #333;
			background-image: url("spongebob-sponge-on-the-run-movie-review-2021 (1).jpg");
			background-size: 100% 100%;
			
		}
		#content{
			width: 400px;
			height:500px;
			background-color: #ccc;
			float: left;
			padding: 5px 15px 5px 15px;
		}
		#sidebar{
			height: 650px;
			width: 25%;
			background-color: green;
			float: right; 

		} 
		#footer{
			
			height: 70px;
			background-color: #333;
			padding-top: 30px;
		}
		#footer p{
			color: #fff;
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="container">
	<div id="header"></div>
	<div id="content"></div>
	<div id="sidebar"></div>
	<div id="footer">
		<p>&copy; CopyRight 2023 - Syifa Laelatunniam</p>
	</div>
	</div>
</body>
</html>